DOMAIN_NAME=aruiz-mo.42.fr
# CERTIFICATES
CERTS_=/etc/nginx/ssl/aruiz-mo.crt
KEY_=/etc/nginx/ssl/aruiz-mo.key
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=aruiz-mo
MYSQL_PASSWORD=1234